<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ContactIMUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-1o-6C5">
                        <rect key="frame" x="15" y="12" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1nH-LF-0A6"/>
                            <constraint firstAttribute="width" constant="73" id="BeB-rf-zVj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-Oi-vyV">
                        <rect key="frame" x="15" y="33" width="157" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="23K-aY-gSH"/>
                            <constraint firstAttribute="height" constant="21" id="rjk-Fp-MLf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-h2-DZG">
                        <rect key="frame" x="15" y="53" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0AV-qj-X5T"/>
                            <constraint firstAttribute="width" constant="85" id="8hv-f9-lY6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-kM-UB6">
                        <rect key="frame" x="205" y="51" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Il3-r5-v7d"/>
                            <constraint firstAttribute="width" constant="106" id="l2B-bD-3Ap"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-pr-YHF">
                        <rect key="frame" x="15" y="62" width="182" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="3Yb-SQ-dpU"/>
                            <constraint firstAttribute="height" constant="37" id="S4Z-uD-qe6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="A0x-Oi-vyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="3MW-Vy-2hD"/>
                    <constraint firstItem="A0x-Oi-vyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="45j-ux-wAI"/>
                    <constraint firstItem="93X-kM-UB6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="43" id="8qY-gY-mAH"/>
                    <constraint firstItem="BCT-1o-6C5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Vpe-2L-srI"/>
                    <constraint firstItem="jAW-pr-YHF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="54" id="X2E-2O-biY"/>
                    <constraint firstItem="88w-h2-DZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="XdH-RX-P8U"/>
                    <constraint firstItem="BCT-1o-6C5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="eB8-QT-YBX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="93X-kM-UB6" secondAttribute="trailing" constant="1" id="iZQ-wp-2Oa"/>
                    <constraint firstItem="88w-h2-DZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="u0H-7d-S02"/>
                    <constraint firstItem="jAW-pr-YHF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="v8u-HW-KUq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lastOnlineLabel" destination="93X-kM-UB6" id="Ay4-0X-1Kc"/>
                <outlet property="personnalStatusLabel" destination="jAW-pr-YHF" id="Nll-tt-Me3"/>
                <outlet property="phoneNumberLabel" destination="A0x-Oi-vyV" id="Pxg-n0-Ci9"/>
                <outlet property="phoneTypeLabel" destination="BCT-1o-6C5" id="Ssk-1Q-Qsf"/>
            </connections>
            <point key="canvasLocation" x="230" y="271"/>
        </tableViewCell>
    </objects>
</document>
